# docker-compose.yml
version: "3"
services:
#  angular-app:
#    build:
#      context: ./angular-app
#    image: angular-app
#    ports:
#      - "4200:4200"

  astro-app:
    build:
      context: ./apps/astro-app
    image: astro-app
    ports:
      - "3000:8080"

  next-app:
    build:
      context: ./apps/next-app
    image: next-app
    ports:
      - "3001:8080"

  nuxt-app:
    build:
      context: ./apps/nuxt-app
    image: nuxt-app
    ports:
      - "3002:8080"

  qwik-app:
    build:
      context: ./apps/qwik-app
    image: qwik-app
    ports:
      - "3003:8080"

#  remix-app:
#    build:
#      context: ./remix-app
#    image: remix-app
#    ports:
#      - "3004:3004"

  svelte-app:
    build:
      context: ./apps/svelte-app
    image: svelte-app
    ports:
      - "3005:8080"

